browser                 = chrome-SSL
url                     = http://zero.webappsecurity.com/
Engineer                = Umit Sahin
Environment             = QA
username                = username
password                = password
